<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>My Web Page</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="image/shiv.png" alt="shiv picture" height="250"></td>
        <td>
          <h1>Shiv thakur</h1>
          <p>Founder and CEO of platinum</p>
          <em>study in GLA university</em>
          <p>Currently i am pursing my btech from C.S </p>
        </td>
      </tr>

    </table>
    <hr>
    <h3>Books and Studying</h3>
    <ul>
      <li>complete java development course</li>
      <li>complete my web development</li>
    </ul>
    <hr>
    <h3>Workexpreince</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <td>date</td>
          <td>place</td>
        </tr>
      </thead>
      <tr>
        <td>2019-2020</td>
        <td>launchpad</td>
      </tr>
      <tr>
        <td>2019-till</td>
        <td>Ecell</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>Java</td>
        <td>⭐⭐⭐</td>

      </tr>
      <tr>
        <td>graphic desgin</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>photography</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
    <br>
    <hr>
    <a href="hobbies.html">My hobbies</a>
    <a href="contact page.html">contact page</a>


  </body>

</html>
